<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Netty现有的服务模型：IO阻塞型模型、Reactor模型（单Reactor单线程、单Reactor多线程、多Reactor多线程）IO阻塞模型的特点： 采用阻塞IO模式获取输入数据 每个连接都需要单独的线程进行处理  IO阻塞模型的缺点： 并发量大的时候，会占用很大的系统资源 连接创建后如果没有可读数据，会造成线程资源浪费  Reactor解决方案（IO复用结合线程池）： 基于IO复用模型 基">
<meta property="og:type" content="article">
<meta property="og:title" content="IO模型">
<meta property="og:url" content="http://yoursite.com/2020/03/02/IO%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="zzly&#39;s Blog">
<meta property="og:description" content="Netty现有的服务模型：IO阻塞型模型、Reactor模型（单Reactor单线程、单Reactor多线程、多Reactor多线程）IO阻塞模型的特点： 采用阻塞IO模式获取输入数据 每个连接都需要单独的线程进行处理  IO阻塞模型的缺点： 并发量大的时候，会占用很大的系统资源 连接创建后如果没有可读数据，会造成线程资源浪费  Reactor解决方案（IO复用结合线程池）： 基于IO复用模型 基">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-02T11:00:25.120Z">
<meta property="article:modified_time" content="2020-03-03T03:18:58.529Z">
<meta property="article:author" content="zzly">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/02/IO模型/"/>





  <title>IO模型 | zzly's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzly's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/IO%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.52z.com/upload/news/image/20181103/20181103162602_67105.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzly's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IO模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-02T19:00:25+08:00">
                2020-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Netty"><a href="#Netty" class="headerlink" title="Netty"></a><em>Netty</em></h2><h6 id="现有的服务模型：IO阻塞型模型、Reactor模型（单Reactor单线程、单Reactor多线程、多Reactor多线程）"><a href="#现有的服务模型：IO阻塞型模型、Reactor模型（单Reactor单线程、单Reactor多线程、多Reactor多线程）" class="headerlink" title="现有的服务模型：IO阻塞型模型、Reactor模型（单Reactor单线程、单Reactor多线程、多Reactor多线程）"></a>现有的服务模型：IO阻塞型模型、Reactor模型（单Reactor单线程、单Reactor多线程、多Reactor多线程）</h6><h6 id="IO阻塞模型的特点："><a href="#IO阻塞模型的特点：" class="headerlink" title="IO阻塞模型的特点："></a>IO阻塞模型的特点：</h6><ul>
<li>采用阻塞IO模式获取输入数据</li>
<li>每个连接都需要单独的线程进行处理</li>
</ul>
<h6 id="IO阻塞模型的缺点："><a href="#IO阻塞模型的缺点：" class="headerlink" title="IO阻塞模型的缺点："></a>IO阻塞模型的缺点：</h6><ul>
<li>并发量大的时候，会占用很大的系统资源</li>
<li>连接创建后如果没有可读数据，会造成线程资源浪费</li>
</ul>
<h6 id="Reactor解决方案（IO复用结合线程池）："><a href="#Reactor解决方案（IO复用结合线程池）：" class="headerlink" title="Reactor解决方案（IO复用结合线程池）："></a>Reactor解决方案（IO复用结合线程池）：</h6><ul>
<li>基于IO复用模型</li>
<li>基于线程池复用线程资源 </li>
</ul>
<h4 id="单Reactor单线程"><a href="#单Reactor单线程" class="headerlink" title="单Reactor单线程"></a>单Reactor单线程</h4><ul>
<li>Selector是IO多路复用模型的标准API，可以实现一个阻塞对象监听多路连接请求</li>
<li>Reactor对象通过Select监听客户端请求事件，收到事件后通过dispatch进行转发</li>
<li>如果是建立连接请求，会通过accept来处理连接请求，并且创建一个handler对象处理连接后的事件</li>
<li>如果非连接事件，Reactor会通过分发调用来接相关的handler来响应</li>
<li>handler会完成: Read - &gt; 业务处理 -&gt; Send</li>
</ul>
<h6 id="总结：服务端使用一个线程通过多路复用来处理所有的IO请求，编码简单，清晰明了。但是如果客户端的连接较多则无法支撑"><a href="#总结：服务端使用一个线程通过多路复用来处理所有的IO请求，编码简单，清晰明了。但是如果客户端的连接较多则无法支撑" class="headerlink" title="总结：服务端使用一个线程通过多路复用来处理所有的IO请求，编码简单，清晰明了。但是如果客户端的连接较多则无法支撑"></a>总结：服务端使用一个线程通过多路复用来处理所有的IO请求，编码简单，清晰明了。但是如果客户端的连接较多则无法支撑</h6><h6 id="优点：模型简单，没有多线程、进程通信、竞争的问题、全部在一个线程中实现"><a href="#优点：模型简单，没有多线程、进程通信、竞争的问题、全部在一个线程中实现" class="headerlink" title="优点：模型简单，没有多线程、进程通信、竞争的问题、全部在一个线程中实现"></a>优点：模型简单，没有多线程、进程通信、竞争的问题、全部在一个线程中实现</h6><h6 id="缺点：1）只有一个线程无法发挥多个CPU的优势，Handler在处理某个连接的业务时，整个进程无法处理其他连接事件，很有造成性能瓶颈。-2）如果线程意外终止，或者进入死循环，会导致整个通讯模块不可用。"><a href="#缺点：1）只有一个线程无法发挥多个CPU的优势，Handler在处理某个连接的业务时，整个进程无法处理其他连接事件，很有造成性能瓶颈。-2）如果线程意外终止，或者进入死循环，会导致整个通讯模块不可用。" class="headerlink" title="缺点：1）只有一个线程无法发挥多个CPU的优势，Handler在处理某个连接的业务时，整个进程无法处理其他连接事件，很有造成性能瓶颈。 2）如果线程意外终止，或者进入死循环，会导致整个通讯模块不可用。"></a>缺点：1）只有一个线程无法发挥多个CPU的优势，Handler在处理某个连接的业务时，整个进程无法处理其他连接事件，很有造成性能瓶颈。 2）如果线程意外终止，或者进入死循环，会导致整个通讯模块不可用。</h6><h6 id="使用场景-客户端连接数有限，业务处理速度非常快"><a href="#使用场景-客户端连接数有限，业务处理速度非常快" class="headerlink" title="使用场景: 客户端连接数有限，业务处理速度非常快"></a>使用场景: 客户端连接数有限，业务处理速度非常快</h6><h4 id="单Reactor多线程"><a href="#单Reactor多线程" class="headerlink" title="单Reactor多线程"></a>单Reactor多线程</h4><ul>
<li>Reactor通过Select对请求事件进行监听，然后通过dispatch进行事件分发</li>
<li>如果是连接请求事件，则通过accept进行连接，然后生成一个Handler对象对连接后的事件进行处理</li>
<li>如果不是连接请求，则由Reactor分发调用连接对应的的Handler进行处理</li>
<li>Handler只负责响应事件不做任何业务处理，通过read数据后会分发给worker线程池某个线程进行处理</li>
<li>worker线程池会分配一个独立的线程去完成独立的业务，并返回给Handler</li>
<li>Handler收到响应后，通过send将响应结果返回给client</li>
</ul>
<h6 id="优点：可以充分利用多核CPU的处理能力"><a href="#优点：可以充分利用多核CPU的处理能力" class="headerlink" title="优点：可以充分利用多核CPU的处理能力"></a>优点：可以充分利用多核CPU的处理能力</h6><h6 id="缺点：多线程数据共享和访问比较复杂，Reactor处理所有事件的监听和响应是在一个线程中完成的，在高并发情况下，容易造成性能瓶颈"><a href="#缺点：多线程数据共享和访问比较复杂，Reactor处理所有事件的监听和响应是在一个线程中完成的，在高并发情况下，容易造成性能瓶颈" class="headerlink" title="缺点：多线程数据共享和访问比较复杂，Reactor处理所有事件的监听和响应是在一个线程中完成的，在高并发情况下，容易造成性能瓶颈"></a>缺点：多线程数据共享和访问比较复杂，Reactor处理所有事件的监听和响应是在一个线程中完成的，在高并发情况下，容易造成性能瓶颈</h6><h4 id="主从Reactor多线程："><a href="#主从Reactor多线程：" class="headerlink" title="主从Reactor多线程："></a>主从Reactor多线程：</h4><h6 id="产生原因针对单Reactor多线程中，Reactor使用单线程，在高并发情况下容易造成性能瓶颈的问题。可以让Reactor在多线程中运行"><a href="#产生原因针对单Reactor多线程中，Reactor使用单线程，在高并发情况下容易造成性能瓶颈的问题。可以让Reactor在多线程中运行" class="headerlink" title="产生原因针对单Reactor多线程中，Reactor使用单线程，在高并发情况下容易造成性能瓶颈的问题。可以让Reactor在多线程中运行"></a>产生原因针对单Reactor多线程中，Reactor使用单线程，在高并发情况下容易造成性能瓶颈的问题。可以让Reactor在多线程中运行</h6><ul>
<li>Reactor主线程通过Select监听连接事件，收到事件后通过accept处理连接事件</li>
<li>当acceptor处理连接事件后，MainReactor将连接分配给SubReactor</li>
<li>SubReactor将连接加入到连接队列进行监听，并创建Handler进行处理各种事件</li>
<li>当有新事件发生时，SubReactor就会调用相应的Handler进行处理</li>
<li>Handler通过read读取数据，然后分发给worker线程池进行处理</li>
<li>worker线程池会分配一个独立的线程去完成独立的业务，并返回给Handler</li>
<li>Handler收到响应后，通过send将响应结果返回给client</li>
<li>Reactor主线程可以关联多个SubReactor子线程</li>
</ul>
<h6 id="优点：父线程与子线程数据交互简单、职责明确，父线程只负责接收新连接，子线程完成后续的业务处理"><a href="#优点：父线程与子线程数据交互简单、职责明确，父线程只负责接收新连接，子线程完成后续的业务处理" class="headerlink" title="优点：父线程与子线程数据交互简单、职责明确，父线程只负责接收新连接，子线程完成后续的业务处理"></a>优点：父线程与子线程数据交互简单、职责明确，父线程只负责接收新连接，子线程完成后续的业务处理</h6><h6 id="优点：Reactor只需要将新连接传递给子线程、子线程无需返回数据"><a href="#优点：Reactor只需要将新连接传递给子线程、子线程无需返回数据" class="headerlink" title="优点：Reactor只需要将新连接传递给子线程、子线程无需返回数据"></a>优点：Reactor只需要将新连接传递给子线程、子线程无需返回数据</h6><h6 id="缺点：编程复杂度高"><a href="#缺点：编程复杂度高" class="headerlink" title="缺点：编程复杂度高"></a>缺点：编程复杂度高</h6><h6 id="现实主从多线程实例：Nginx、Memcached、Netty"><a href="#现实主从多线程实例：Nginx、Memcached、Netty" class="headerlink" title="现实主从多线程实例：Nginx、Memcached、Netty"></a>现实主从多线程实例：Nginx、Memcached、Netty</h6><h4 id="总结：Reactor模式的优点"><a href="#总结：Reactor模式的优点" class="headerlink" title="总结：Reactor模式的优点"></a>总结：Reactor模式的优点</h4><ul>
<li>响应快，不必为单个同步事件所阻塞，尽管本身是阻塞的</li>
<li>可以最大限度的避免复杂的多线程及同步问题，避免了多线程、进程的切换开销</li>
<li>扩展性好，可以利用Reactor的数量来充分利用cpu资源</li>
<li>复用性好Reactor模型本身和具体事件处理逻辑无关，具有很高的复用性</li>
</ul>
<h4 id="Netty模型"><a href="#Netty模型" class="headerlink" title="Netty模型"></a>Netty模型</h4><h6 id="Netty基于主从Reactor多线程模型做了一定的改进"><a href="#Netty基于主从Reactor多线程模型做了一定的改进" class="headerlink" title="Netty基于主从Reactor多线程模型做了一定的改进"></a><em>Netty基于主从Reactor多线程模型做了一定的改进</em></h6><ul>
<li>BossGroup线程维护Selector，只关注连接事件</li>
<li>当接收Accept事件，获取到对应的SocketChannel，封装成NIOSocketChannel并注册到Work线程，并进行维护</li>
<li>当Work线程监听到Selector通道中有自己感兴趣的事件发生，就调用Handle进行处理</li>
</ul>
<h6 id="Netty模型原理-详细版"><a href="#Netty模型原理-详细版" class="headerlink" title="Netty模型原理-详细版"></a><em>Netty模型原理-详细版</em></h6><ul>
<li>Netty抽象出两组线程池：BossGroup专门负责接收客户端的连接,WorkGroup专门负责网络的读写</li>
<li>BossGroup和WorkGroup类型都是NioEventLoopGroup</li>
<li>NioEventLoopGroup相当于一个事件循环组，这个组中包含多个事件循环，每个事件循环就是一个NioEventLoop</li>
<li>NioEventLoop表示一个不断的循环执行任务的线程，每个NioEventLoop都有一个Selector，用于监听绑定在其上的Socket的网络通讯</li>
<li>NioEventLoopGroup可以有多个线程，即可以含有多个NioEventLoop</li>
<li>每个Boss NioEventLoop执行的步骤有三个<ul>
<li>轮询Accept事件</li>
<li>处理Accept事件，与Client建立连接，生成NioSocketChannel，并将其注册到WorkNioEventLoop上的Selector</li>
<li>处理任务队列中的任务，即RunAllTasks</li>
</ul>
</li>
</ul>
<ul>
<li><p>每个WorkNioEventLoop循环执行的步骤</p>
<ul>
<li>轮询read、write事件</li>
</ul>
<ul>
<li><p>处理IO事件，即read、write事件，在对应的NioSocketChannel上进行处理</p>
</li>
<li><p>处理任务队列的其他任务，即RunAllTasks</p>
</li>
</ul>
</li>
<li><p>每个WorkNioEventLoop在处理任务时，会使用PipeLine，PipeLine中包含了channel，即通过PipeLine能获取到对应的通道，管道中维护了很多的处理器</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/24/test-my-site/" rel="next" title="test_my_site">
                <i class="fa fa-chevron-left"></i> test_my_site
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img.52z.com/upload/news/image/20181103/20181103162602_67105.jpg"
                alt="zzly" />
            
              <p class="site-author-name" itemprop="name">zzly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty"><span class="nav-number">1.</span> <span class="nav-text">Netty</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#现有的服务模型：IO阻塞型模型、Reactor模型（单Reactor单线程、单Reactor多线程、多Reactor多线程）"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">现有的服务模型：IO阻塞型模型、Reactor模型（单Reactor单线程、单Reactor多线程、多Reactor多线程）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#IO阻塞模型的特点："><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">IO阻塞模型的特点：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#IO阻塞模型的缺点："><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">IO阻塞模型的缺点：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Reactor解决方案（IO复用结合线程池）："><span class="nav-number">1.0.0.0.4.</span> <span class="nav-text">Reactor解决方案（IO复用结合线程池）：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单Reactor单线程"><span class="nav-number">1.0.1.</span> <span class="nav-text">单Reactor单线程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#总结：服务端使用一个线程通过多路复用来处理所有的IO请求，编码简单，清晰明了。但是如果客户端的连接较多则无法支撑"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">总结：服务端使用一个线程通过多路复用来处理所有的IO请求，编码简单，清晰明了。但是如果客户端的连接较多则无法支撑</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#优点：模型简单，没有多线程、进程通信、竞争的问题、全部在一个线程中实现"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">优点：模型简单，没有多线程、进程通信、竞争的问题、全部在一个线程中实现</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缺点：1）只有一个线程无法发挥多个CPU的优势，Handler在处理某个连接的业务时，整个进程无法处理其他连接事件，很有造成性能瓶颈。-2）如果线程意外终止，或者进入死循环，会导致整个通讯模块不可用。"><span class="nav-number">1.0.1.0.3.</span> <span class="nav-text">缺点：1）只有一个线程无法发挥多个CPU的优势，Handler在处理某个连接的业务时，整个进程无法处理其他连接事件，很有造成性能瓶颈。 2）如果线程意外终止，或者进入死循环，会导致整个通讯模块不可用。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用场景-客户端连接数有限，业务处理速度非常快"><span class="nav-number">1.0.1.0.4.</span> <span class="nav-text">使用场景: 客户端连接数有限，业务处理速度非常快</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单Reactor多线程"><span class="nav-number">1.0.2.</span> <span class="nav-text">单Reactor多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#优点：可以充分利用多核CPU的处理能力"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">优点：可以充分利用多核CPU的处理能力</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缺点：多线程数据共享和访问比较复杂，Reactor处理所有事件的监听和响应是在一个线程中完成的，在高并发情况下，容易造成性能瓶颈"><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">缺点：多线程数据共享和访问比较复杂，Reactor处理所有事件的监听和响应是在一个线程中完成的，在高并发情况下，容易造成性能瓶颈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主从Reactor多线程："><span class="nav-number">1.0.3.</span> <span class="nav-text">主从Reactor多线程：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#产生原因针对单Reactor多线程中，Reactor使用单线程，在高并发情况下容易造成性能瓶颈的问题。可以让Reactor在多线程中运行"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">产生原因针对单Reactor多线程中，Reactor使用单线程，在高并发情况下容易造成性能瓶颈的问题。可以让Reactor在多线程中运行</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#优点：父线程与子线程数据交互简单、职责明确，父线程只负责接收新连接，子线程完成后续的业务处理"><span class="nav-number">1.0.3.0.2.</span> <span class="nav-text">优点：父线程与子线程数据交互简单、职责明确，父线程只负责接收新连接，子线程完成后续的业务处理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#优点：Reactor只需要将新连接传递给子线程、子线程无需返回数据"><span class="nav-number">1.0.3.0.3.</span> <span class="nav-text">优点：Reactor只需要将新连接传递给子线程、子线程无需返回数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缺点：编程复杂度高"><span class="nav-number">1.0.3.0.4.</span> <span class="nav-text">缺点：编程复杂度高</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#现实主从多线程实例：Nginx、Memcached、Netty"><span class="nav-number">1.0.3.0.5.</span> <span class="nav-text">现实主从多线程实例：Nginx、Memcached、Netty</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结：Reactor模式的优点"><span class="nav-number">1.0.4.</span> <span class="nav-text">总结：Reactor模式的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Netty模型"><span class="nav-number">1.0.5.</span> <span class="nav-text">Netty模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Netty基于主从Reactor多线程模型做了一定的改进"><span class="nav-number">1.0.5.0.1.</span> <span class="nav-text">Netty基于主从Reactor多线程模型做了一定的改进</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Netty模型原理-详细版"><span class="nav-number">1.0.5.0.2.</span> <span class="nav-text">Netty模型原理-详细版</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzly</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
